{
  "name": "sportz",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=19"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node src/scripts/migrate.js",
    "db:seed": "node src/scripts/seed.js",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@arcjet/inspect": "^1.1.0",
    "@arcjet/node": "^1.1.0",
    "@neondatabase/serverless": "^1.0.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.44.2",
    "express": "^4.19.2",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.4"
  }
}
